# FoodDeliveryWebApp

./: file.cs  readme.md
Delivery/: Delivery.sln
FoodDelivery/: FoodDelivery.csproj  FoodDelivery.sln  Program.cs  appsettings.json
FoodDelivery.Repository/: AplicationDbContext.cs  DbInitializer.cs  FoodDelivery.Repository.csproj  IDbInitializer.cs
FoodDelivery/Areas/Admin/Controllers/: CategoryController.cs  FoodItemController.cs
FoodDelivery/Areas/Admin/Views/Category/: Edit.cshtml  Index.cshtml
FoodDelivery/Areas/Admin/Views/FoodItem/: Create.cshtml  Edit.cshtml
FoodDelivery/Areas/Identity/Pages/Account/: AccessDenied.cshtml  CourierRegister.cshtml  CourierRegister.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
FoodDelivery/Common/: Enums.cs
FoodDelivery/Controllers/: CartController.cs  CategoryController.cs  CourierController.cs  FoodItemController.cs  HomeController.cs  OrderController.cs
FoodDelivery/Data/: ApplicationDbContext.SoftDelete.cs  ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
FoodDelivery/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
FoodDelivery/Migrations/: 20231031231331_Mig1.Designer.cs  20231031231331_Mig1.cs  20231108203453_mig1.Designer.cs  20231108203453_mig1.cs  20231109091723_mig1.Designer.cs  20231109091723_mig1.cs  20231109173705_mig1.Designer.cs  20231109173705_mig1.cs  20231110214042_mig.Designer.cs  20231110214042_mig.cs  20231111123038_Mig.Designer.cs  20231111123038_Mig.cs  20231111190339_Mig1.Designer.cs  20231111201136_Mig1.Designer.cs  20231111201136_Mig1.cs  20231111233423_Mig1.Designer.cs  20231111233423_Mig1.cs  20231112203716_Mig.Designer.cs  20231112203716_Mig.cs  20231114164853_MigrationDB.Designer.cs  20231114164853_MigrationDB.cs  20231115194835_Mig1.Designer.cs  20231115194835_Mig1.cs  20231116224456_Mig1.Designer.cs  20231116224456_Mig1.cs  20231117172103_Mig1.Designer.cs  20231117172103_Mig1.cs  20231120191220_MigrationDB.Designer.cs  20231120191220_MigrationDB.cs  20231121160245_Mig1.Designer.cs  20231121160245_Mig1.cs  20231129123159_Final.Designer.cs  20231129123159_Final.cs  20231130210958_Final.Designer.cs  20231130210958_Final.cs  20231201155354_MigrationDB.Designer.cs  20231201155354_MigrationDB.cs  20231205085458_Final.Designer.cs  20231221101437_Final.Designer.cs  20231221101437_Final.cs  (+9 more)
FoodDelivery/Models/: Address.cs  ApplicationUser.cs  Cart.cs  Category.cs  Courier.cs  Customer.cs  EmailSender.cs  ErrorViewModel.cs  FoodItem.cs  Menu.cs  Order.cs  OrderItem.cs
FoodDelivery/Models/Common/: Enums.cs
FoodDelivery/Models/Interfaces/: IModel.cs  ISoftDeletable.cs
FoodDelivery/Properties/: launchSettings.json
FoodDelivery/Properties/PublishProfiles/: FoodDelivery20240101122737 - Web Deploy.pubxml
FoodDelivery/Properties/ServiceDependencies/FoodDelivery20240101122737 - Web Deploy/: profile.arm.json
FoodDelivery/Repositories/: CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  FoodItemRepository.cs  OrderItemRepository.cs  OrderRepository.cs
FoodDelivery/Services/: CategoryService.cs  CourierAssignmentBackgroundService.cs  CustomerService.cs  FoodItemService.cs
FoodDelivery/Utilities/: PaginatedList.cs
FoodDelivery/ViewModel/: CartViewModel.cs  CategoryViewModel.cs  FoodItemViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
FoodDelivery/ViewModels/: AddressViewModel.cs  CreditCardViewModel.cs  FoodItemViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs
FoodDelivery/Views/Cart/: Index.cshtml
FoodDelivery/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FoodDelivery/Views/Courier/: Index.cshtml  _CourierStatusButtons.cshtml
FoodDelivery/Views/FoodItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodDelivery/Views/Home/: Index.cshtml
FoodDelivery/Views/Order/: Confirmation.cshtml  Details.cshtml  Index.cshtml  Pay.cshtml
FoodDelivery/Views/Shared/: _AdminLayout.cshtml  _AdminLoginPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FoodDelivery/wwwroot/css/: card.css  cart.css  courier.css  footer.css  header.css  manage.css  register_login.css  site.css
FoodDelivery/wwwroot/js/: site.js
WebApplication1/: WebApplication1.csproj  WebApplication1.sln  appsettings.json
WebApplication1/Properties/: launchSettings.json
(+35 files in other folders)
